{
  "name": "ariana-framework-v2-compiled-preview",
  "private": true,
  "version": "0.2.0-alpha.0",
  "description": "Ariana Framework v2 compiled-render preview - TypeScript-first class-based UI framework prototype.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/vite-plugin examples/counter-app",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc -b packages/core packages/vite-plugin examples/counter-app --pretty",
    "demo:counter": "npm --workspace @ariana/counter-app run dev",
    "build:counter": "npm --workspace @ariana/counter-app run build",
    "benchmark:micro": "npm --prefix benchmarks/micro-update install && npm --prefix benchmarks/micro-update run bench"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
